### ISSUE TITLE
prrte problem when runing applications on multiple nodes

### ISSUE THREAD

**Issue by dong0321** [pmix/prrte#108]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)
git master @ ffe3dd3a51ebde263d97bed352ca7e2d29e4d1b6
### Is the reference server using its internal version of PMIx, or an external one?
external
##### If external, what version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)
git master @ 3f81378fc76c12c6564c2fce2c69608a286a1707

##### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
 
git clone (with external libevent, pmix, enable-debug)

### Please describe the system on which you are running

* Operating system/version:Scientific Linux 7.4 (Nitrogen)
* Computer hardware:x86-64
* Network type: infiniband

-----------------------------

## Details of the problem
allocate 2 nodes 
```salloc -k -N 2```
Start the dvm using 
```$prte -pmca pmix ext4x -pmca pmix_server_base_verbose 10  -debug-daemons```
running example log.c under prrte/examples
```$prun -np 4 log --global-syslog```

```
DVM ready
[phi.icl.utk.edu:19807] SWITCHYARD for 578093057:0:27
[phi.icl.utk.edu:19807] recvd pmix cmd JOB CONTROL from 578093057:0
[phi.icl.utk.edu:19807] recvd job control request from client
[phi.icl.utk.edu:19807] SWITCHYARD for 578093057:0:27
[phi.icl.utk.edu:19807] recvd pmix cmd REGISTER EVENT HANDLER from 578093057:0
[phi.icl.utk.edu:19807] server:regevents_cbfunc called status = 0
[phi.icl.utk.edu:19807] SWITCHYARD for 578093057:0:27
[phi.icl.utk.edu:19807] recvd pmix cmd SPAWN from 578093057:0
[phi.icl.utk.edu:19807] [[8821,0],0] orted:comm:process_commands() Processing Command: ORTE_DAEMON_ADD_LOCAL_PROCS
[phi.icl.utk.edu:19807] [[8821,0],0] orted_cmd: received add_local_procs
[phi.icl.utk.edu:19807] pmix:server _register_nspace 578093058
[helium.phi:20416] [[8821,0],1] orted:comm:process_commands() Processing Command: ORTE_DAEMON_ADD_LOCAL_PROCS
[helium.phi:20416] [[8821,0],1] orted_cmd: received add_local_procs
[lithium.phi:18531] [[8821,0],2] orted:comm:process_commands() Processing Command: ORTE_DAEMON_ADD_LOCAL_PROCS
[lithium.phi:18531] [[8821,0],2] orted_cmd: received add_local_procs
[helium.phi:20416] pmix:server register client 578093058:0
[helium.phi:20416] pmix:server register client 578093058:1
[helium.phi:20416] pmix:server register client 578093058:2
[helium.phi:20416] pmix:server register client 578093058:3
[helium.phi:20416] pmix:server _register_client for nspace 578093058 rank 0
[helium.phi:20416] pmix:server _register_client for nspace 578093058 rank 1
[helium.phi:20416] pmix:server _register_client for nspace 578093058 rank 2
[helium.phi:20416] pmix:server _register_client for nspace 578093058 rank 3
[lithium.phi:18531] pmix:server _register_nspace 578093058
[helium.phi:20416] pmix:server _register_nspace 578093058
[helium.phi:20416] pmix:server setup_fork for nspace 578093058 rank 0
[helium.phi:20416] pmix:server setup_fork for nspace 578093058 rank 1
[helium.phi:20416] pmix:server setup_fork for nspace 578093058 rank 2
[helium.phi:20416] pmix:server setup_fork for nspace 578093058 rank 3
[phi.icl.utk.edu:19807] SWITCHYARD for 578093057:0:27
[phi.icl.utk.edu:19807] recvd pmix cmd REGISTER EVENT HANDLER from 578093057:0
[phi.icl.utk.edu:19807] server:regevents_cbfunc called status = 0
[helium.phi:20416] SWITCHYARD for 578093058:0:22
[helium.phi:20416] recvd pmix cmd REQUEST INIT INFO from 578093058:0
[helium.phi:20416] SWITCHYARD for 578093058:1:23
[helium.phi:20416] recvd pmix cmd REQUEST INIT INFO from 578093058:1
[helium.phi:20416] SWITCHYARD for 578093058:0:22
[helium.phi:20416] recvd pmix cmd LOG from 578093058:0
[helium.phi:20416] recvd log from client
prted: orted/pmix/pmix_server_gen.c:1204: pmix_server_log_fn: Assertion `((0xdeafbeedULL << 32) + 0xdeafbeedULL) == ((opal_object_t *) (&bo))->obj_magic_id' failed.
srun: error: helium: task 0: Aborted (core dumped)
srun: Terminating job step 7723.0
[lithium.phi:18531] [[8821,0],2]:base/ess_base_std_orted.c(676) updating exit status to 1
(null): Forwarding signal 18 to job
[lithium.phi:18531] pmix:server finalize called
[lithium.phi:18531] pmix:server finalize complete
srun: error: lithium: task 1: Exited with exit code 1
[phi.icl.utk.edu:19807] pmix:server finalize called
```
This works fine for 1 node, it only happens when you have multiple nodes. For my test, i use 2 nodes.

**Comment by dong0321** [comment]
backtrace
```
(gdb) bt
#0  0x00007fc52cf7fff1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00007fc52e2525c4 in pmix_iof_write_output (name=0x7fc528cdc8b0, stream=4, bo=0x7fc528cdc710,
    flags=0x7fc528cdc6f0) at common/pmix_iof.c:407
#2  0x00007fc528ee2cc3 in mylog (source=0x7fc528cdc8b0, data=0x7fc52003ae50, ndata=1, directives=0x7fc520040c50,
    ndirs=3, cbfunc=0x7fc52e27fd25 <localcbfunc>, cbdata=0x7fc520040d90) at plog_stdfd.c:107
#3  0x00007fc52e2807cc in pmix_plog_base_log (source=0x7fc528cdc8b0, data=0x7fc52003ae50, ndata=1,
    directives=0x7fc520040c50, ndirs=3, cbfunc=0x7fc52e222d5a <logcbfn>, cbdata=0x7fc520040a40)
    at base/plog_base_stubs.c:171
#4  0x00007fc52e223725 in pmix_server_log (peer=0x7fc520036060, buf=0x7fc528cdcd30,
    cbfunc=0x7fc52e20948e <op_cbfunc>, cbdata=0x7fc52003ac50) at server/pmix_server_ops.c:2319
#5  0x00007fc52e214f7f in server_switchyard (peer=0x7fc520036060, tag=102, buf=0x7fc528cdcd30)
    at server/pmix_server.c:3178
#6  0x00007fc52e215bb3 in pmix_server_message_handler (pr=0x7fc520036060, hdr=0x7fc520035fd0,
    buf=0x7fc528cdcd30, cbdata=0x0) at server/pmix_server.c:3252
#7  0x00007fc52e28ea05 in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x7fc520035ef0)
    at base/ptl_base_sendrecv.c:729
#8  0x00007fc52dd6399c in event_process_active_single_queue (activeq=0x13a30a0, base=0x13a2c60) at event.c:1368
#9  event_process_active (base=<optimized out>) at event.c:1438
#10 event_base_loop (base=0x13a2c60, flags=1) at event.c:1639
#11 0x00007fc52e235a2d in progress_engine (obj=0x13a2be8) at runtime/pmix_progress_threads.c:109
#12 0x00007fc52d1e5e25 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fc52cf0fbad in clone () from /lib64/libc.so.6
```

**Comment by rhc54** [comment]
I'm not able to replicate this error. FWIW, including "-pmca pmix ext4x" makes no sense here as there is no pmix framework in PRRTE. When I launch prte across three nodes, I can run the "log" example just fine.

Might be worth updating to current head of master for both PMIx and PRRTE and see if this still happens.

**Comment by dong0321** [comment]
I updated both prrte and pmix, the same problem still happens with log, but works fine with fault and hello.

**Comment by rhc54** [comment]
Does it happen every time? Or only some times (i.e., a race condition)? I ask because I have run the log example multiple times on a 3-node VM cluster without problem.

**Comment by dong0321** [comment]
It happens every time with log,  i tried use 2 nodes, 3 nodes, it is the same problem.

**Comment by rhc54** [comment]
I can't replicate. However, I did see in that area of the code where I destruct an opal_buffer_t that was loaded with info, but not officially constructed. Hence, the magic id would be incorrect - which matches your error. I went ahead and added the OBJ_CONSTRUCT line, so please see if that fixes it for you.

If it does, then I have no idea why it is working for me - but let's see if that is the magic fix.

**Comment by dong0321** [comment]
With OBJ_CONSTRUCT does not fix my problem, but i tried without OBJ_DESTRUCT, it seem working, i know this may be not the right way, i will do more tests with different scenario to see if i can get a better understanding.
