### ISSUE TITLE
prte crashes immediately since recent PRRTE update

### ISSUE THREAD

**Issue by tonycurtis** [pmix/prrte#228]
Thank you for taking the time to submit an issue!

## Background information

`prte` crashes on startup

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

PRRTE git master @ 891a7dd6736ddee5f50657644de088c513f2a63a

##### What version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)

PMIx git master @ 257f6b4c9aced263824a4273996678985bea5d0d

### Please describe the system on which you are running

* Operating system/version: CentOS 7
* Computer hardware: x86_64
* Network type: IB

but happening on other machines/platforms too

-----------------------------

## Details of the problem

```shell
shell$ prte
[login2:57281] *** Process received signal ***
[login2:57281] Signal: Segmentation fault (11)
[login2:57281] Signal code: Address not mapped (1)
[login2:57281] Failing at address: 0x30
[login2:57281] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x2aaaacd256d0]
[login2:57281] [ 1] /gpfs/projects/ChapmanGroup/opt/pmix/git/lib/pmix/mca_pnet_tcp.so(+0x2403)[0x2aaab1d98403]
[login2:57281] [ 2] /gpfs/projects/ChapmanGroup/opt/pmix/git/lib/libpmix.so.0(pmix_pnet_base_select+0xd0)[0x2aaaab33d8e0]
[login2:57281] [ 3] /gpfs/projects/ChapmanGroup/opt/pmix/git/lib/libpmix.so.0(PMIx_server_init+0x741)[0x2aaaab2c2151]
[login2:57281] [ 4] /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/libprteopen-rte.so.0(pmix_server_init+0x8ba)[0x2aaaaad1ef3a]
[login2:57281] [ 5] /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/pmix/mca_ess_hnp.so(+0x4700)[0x2aaaae142700]
[login2:57281] [ 6] /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/libprteopen-rte.so.0(orte_init+0x2c6)[0x2aaaaace51a6]
[login2:57281] [ 7] prte[0x4024ee]
[login2:57281] [ 8] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2aaaacf54445]
[login2:57281] [ 9] prte[0x401d19]
[login2:57281] *** End of error message ***
Segmentation fault (core dumped)
```

gdb says:

```shell
shell$ gdb `which prte`
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /gpfs/projects/ChapmanGroup/opt/prrte/git/bin/prte...done.
(gdb) r
Starting program: /gpfs/projects/ChapmanGroup/opt/prrte/git/bin/prte
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/gpfs/projects/ChapmanGroup/opt/gcc/git/lib64/libstdc++.so.6.0.26-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /gpfs/projects/ChapmanGroup/opt/gcc/git/lib64/libstdc++.so.6.0.26-gdb.py
line to your configuration file "/gpfs/home/arcurtis/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/gpfs/home/arcurtis/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x2aaaae13d700 (LWP 66951)]

Program received signal SIGSEGV, Segmentation fault.
0x00002aaab1d98403 in tcp_finalize ()
   from /gpfs/projects/ChapmanGroup/opt/pmix/git/lib/pmix/mca_pnet_tcp.so
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.170-4.el7.x86_64 elfutils-libs-0.170-4.el7.x86_64 glibc-2.17-222.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-9.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 systemd-libs-219-57.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00002aaab1d98403 in tcp_finalize ()
   from /gpfs/projects/ChapmanGroup/opt/pmix/git/lib/pmix/mca_pnet_tcp.so
#1  0x00002aaaab33d8e0 in pmix_pnet_base_select ()
   from /gpfs/projects/ChapmanGroup/opt/pmix/git/lib/libpmix.so.0
#2  0x00002aaaab2c2151 in PMIx_server_init ()
   from /gpfs/projects/ChapmanGroup/opt/pmix/git/lib/libpmix.so.0
#3  0x00002aaaaad1ef3a in pmix_server_init ()
   from /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/libprteopen-rte.so.0
#4  0x00002aaaae142700 in rte_init ()
   from /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/pmix/mca_ess_hnp.so
#5  0x00002aaaaace51a6 in orte_init ()
   from /gpfs/projects/ChapmanGroup/opt/prrte/git/lib/libprteopen-rte.so.0
#6  0x00000000004024ee in main (argc=1, argv=0x7fffffffaf48)
    at ../../../../prrte-git/orte/tools/prte/prte.c:369
```

**Comment by rhc54** [comment]
You probably need to clean out your PMIx install location and re-run "make install". I had to disable the pnet/tcp component for now until I have a chance to update it. This looks like there is an older version of it in the install location

**Comment by tonycurtis** [comment]
Yeah, that fixed it, thanks

**Comment by rhc54** [comment]
Sorry about that - any ideas on a good way I can alert people to such a change? Doesn't happen very often that we remove a component, but it can happen on occasion.

**Comment by tonycurtis** [comment]
One way would be to add an `install-exec-hook` that removes that component from the installation directory, maybe with a warning `echo` too

**Comment by rhc54** [comment]
Oh, that sounds clever...have to give it a try. If you have an example, or care to propose a patch for this specific case, please feel free to share!

**Comment by tonycurtis** [comment]
Well, something like this in `src/mca/pnet/Makefile.am` might fly:

```Makefile
install-exec-hook:
        cd $(pmixlibdir); $(RM) mca_pnet_tcp*
        @echo "WARNING: ...."
```

but untested.

**Comment by tonycurtis** [comment]
Need to rethink, was installing into existing directory structure
