### ISSUE TITLE
unexpected prun behavior/errors

### ISSUE THREAD

**Issue by shanedsnyder** [pmix/prrte#252]
Thank you for taking the time to submit an issue!

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

Using master branch of prrte (a187840)

##### What version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)

Using master branch of PMIx (1ca482d)

### Please describe the system on which you are running

Happening on multiple systems, including Cori (Cray system @ NERSC) and Cooley (Linux cluster @ ALCF).

* Operating system/version:
* Computer hardware:
* Network type:

-----------------------------

## Details of the problem

I am trying to roll my own PMIx environment for testing on Cori and running into issues trying to launch jobs across multiple nodes (2 nodes for now). I am able to invoke `prte` across both nodes, without error (I think, as "DVM Ready" is being printed and no visible errors).

However, the behavior I get when launching jobs is not as expected. Just trying to run something simple like `hostname` to verify my processes are being distributed as I would like (round-robin across nodes) is yielding the following:

```shell
ssnyder@nid00098:~/software/ssg/build> ~/software/pmix/prrte/install/bin/prun -n 4 hostname
nid00098
nid00098
nid00098
nid00098
```

So, all 4 processes are being launched on a single node. Maybe that's expected behavior for `prun` in the absence of other command line arguments. It looks like there are maybe multiple ways to more explicitly get this sort of behavior, so I tried the following:

```shell
ssnyder@nid00098:~/software/ssg/build> ~/software/pmix/prrte/install/bin/prun --map-by node -n 4 hostname
nid00098
nid00098
prun: /global/homes/s/ssnyder/software/pmix/pmix/src/class/pmix_list.h:564: _pmix_list_append: Assertion `0 == item->pmix_list_item_refcount' failed.
[nid00098:47313] *** Process received signal ***
[nid00098:47313] Signal: Aborted (6)
[nid00098:47313] Signal code:  (-6)
[nid00098:47313] [ 0] /lib64/libpthread.so.0(+0x12360)[0x2aaacc842360]
[nid00098:47313] [ 1] /lib64/libc.so.6(gsignal+0x110)[0x2aaacca84160]
[nid00098:47313] [ 2] /lib64/libc.so.6(abort+0x151)[0x2aaacca85741]
[nid00098:47313] [ 3] /lib64/libc.so.6(+0x2e75a)[0x2aaacca7c75a]
[nid00098:47313] [ 4] /lib64/libc.so.6(+0x2e7d2)[0x2aaacca7c7d2]
[nid00098:47313] [ 5] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/pmix/mca_gds_hash.so(+0x2fa6)[0x2aaad08bffa6]
[nid00098:47313] [ 6] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/pmix/mca_gds_hash.so(+0x614d)[0x2aaad08c314d]
[nid00098:47313] [ 7] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/pmix/mca_gds_hash.so(+0x1203b)[0x2aaad08cf03b]
[nid00098:47313] [ 8] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/libpmix.so.0(+0x68713)[0x2aaaab2e2713]
[nid00098:47313] [ 9] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/libpmix.so.0(pmix_ptl_base_process_msg+0x35f)[0x2aaaab3b6001]
[nid00098:47313] [10] /global/u2/s/ssnyder/software/spack/opt/spack/cray-cnl7-haswell/gcc-8.3.0/libevent-2.1.8-a2ij5ml7twhl6oxmxtesm2fkjoafjaz5/lib/libevent-2.1.so.6[0x20023a15]
[nid00098:47313] [11] /global/u2/s/ssnyder/software/spack/opt/spack/cray-cnl7-haswell/gcc-8.3.0/libevent-2.1.8-a2ij5ml7twhl6oxmxtesm2fkjoafjaz5/lib/libevent-2.1.so.6(event_base_loop+0x51f)[0x200243ef]
[nid00098:47313] [12] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/libpmix.so.0(+0xc2f3e)[0x2aaaab33cf3e]
[nid00098:47313] [13] /lib64/libpthread.so.0(+0x7569)[0x2aaacc837569]
[nid00098:47313] [14] /lib64/libc.so.6(clone+0x3f)[0x2aaaccb46a2f]
[nid00098:47313] *** End of error message ***
Aborted
```

So for some reason, `prun` really didn't like that. It invokes 2 processes on my first node (nid00098), but never does so on the other node (nid00099). I suspected maybe `prte` is just not running properly on the other node despite no errors when launching, 

```shell
ssnyder@nid00098:~/software/ssg/build> ps aux | grep prte
ssnyder  48322  0.4  0.0 1418960 17468 pts/0   Sl   12:42   0:00 /global/homes/s/ssnyder/software/pmix/prrte/install/bin/prte -prefix /global/homes/s/ssnyder/software/pmix/prrte/install/
ssnyder  48327  0.2  0.0 393060 18552 pts/0    Sl   12:42   0:00 srun --ntasks-per-node=1 --kill-on-bad-exit --nodes=1 --nodelist=nid00099 --ntasks=1 prted -pmca ess "slurm" -pmca ess_base_jobid "1267859456" -pmca ess_base_vpid "1" -pmca ess_base_num_procs "2" -pmca orte_hnp_uri "1267859456.0;tcp://10.128.0.99:37339"
ssnyder  48337  0.0  0.0 188172  2300 pts/0    S    12:42   0:00 srun --ntasks-per-node=1 --kill-on-bad-exit --nodes=1 --nodelist=nid00099 --ntasks=1 prted -pmca ess "slurm" -pmca ess_base_jobid "1267859456" -pmca ess_base_vpid "1" -pmca ess_base_num_procs "2" -pmca orte_hnp_uri "1267859456.0;tcp://10.128.0.99:37339"

ssnyder@nid00098:~/software/ssg/build> ssh nid00099

ssnyder@nid00099:~> ps aux | grep prte
ssnyder  57297  0.2  0.0 1347144 17192 ?       Sl   12:42   0:00 /global/homes/s/ssnyder/software/pmix/prrte/install/bin/prted -pmca ess "slurm" -pmca ess_base_jobid "1267859456" -pmca ess_base_vpid "1" -pmca ess_base_num_procs "2" -pmca orte_hnp_uri "1267859456.0;tcp://10.128.0.99:37339"
```

Here's the corresponding bt for the case of the prun failure:

```shell
Program terminated with signal SIGABRT, Aborted.
#0  0x00002aaacca84160 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x2aaad16ee700 (LWP 48889))]
(gdb) bt
#0  0x00002aaacca84160 in raise () from /lib64/libc.so.6
#1  0x00002aaacca85741 in abort () from /lib64/libc.so.6
#2  0x00002aaacca7c75a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00002aaacca7c7d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00002aaad08bffa6 in _pmix_list_append (list=0x2aaad4001bd0, item=0x100000bdfa0, 
    FILE_NAME=0x2aaad08d6790 "../../../../../src/mca/gds/hash/gds_hash.c", LINENO=383)
    at /global/homes/s/ssnyder/software/pmix/pmix/src/class/pmix_list.h:564
#5  0x00002aaad08c314d in process_node_array (val=0x2aaad4003220, tgt=0x2aaad4001bd0)
    at ../../../../../src/mca/gds/hash/gds_hash.c:383
#6  0x00002aaad08cf03b in hash_store_job_info (nspace=0x2aaad16eda40 "1233256450", 
    buf=0x2aaad16edcb0) at ../../../../../src/mca/gds/hash/gds_hash.c:1721
#7  0x00002aaaab2e2713 in wait_cbfunc (pr=0x100000a4440, hdr=0x100000bc044, buf=0x2aaad16edcb0, 
    cbdata=0x100000bd3c0) at ../../src/client/pmix_client_spawn.c:345
#8  0x00002aaaab3b6001 in pmix_ptl_base_process_msg (fd=-1, flags=4, cbdata=0x100000bbf70)
    at ../../../../src/mca/ptl/base/ptl_base_sendrecv.c:807
#9  0x0000000020023a15 in event_process_active_single_queue (base=base@entry=0x100000a3d10, 
    activeq=0x100000a4160, max_to_process=max_to_process@entry=2147483647, 
    endtime=endtime@entry=0x0) at event.c:1646
#10 0x00000000200243ef in event_process_active (base=0x100000a3d10) at event.c:1738
#11 event_base_loop (base=0x100000a3d10, flags=<optimized out>) at event.c:1961
#12 0x00002aaaab33cf3e in progress_engine (obj=0x100000a3c80)
    at ../../src/runtime/pmix_progress_threads.c:232
#13 0x00002aaacc837569 in start_thread () from /lib64/libpthread.so.0
#14 0x00002aaaccb46a2f in clone () from /lib64/libc.so.6
```

Any ideas on what could be happening? Are there any utilities I can run to sanity check my server deployment (i.e., verify PMIx recognizes 2 servers which processes can be invoked on)? Is there a convenient way to get more verbose logging/reporting to see if there are any hints on what the issue is? FWIW, I get identical behavior on another cluster (Cooley system @ ALCF), but it is using `rsh` for the PLM as this system uses Cobalt scheduler rather than Slurm (and thus I have to explicitly provide a node list). Maybe I'm just not setting something up properly?

**Comment by shanedsnyder** [comment]
I just tried another run where I don't specify anything about number of processes and instead let PMIx decide (in which case I believe it defaults to either ncores or nslots number of processes on each node):

```shell
ssnyder@nid00098:~/software/ssg/build> ~/software/pmix/prrte/install/bin/prun --map-by node hostname
nid00098
nid00098
nid00098
...
<snipping output to reduce verbosity>
...
nid00099
nid00099
nid00099
prun: /global/homes/s/ssnyder/software/pmix/pmix/src/class/pmix_list.h:564: _pmix_list_append: Assertion `0 == item->pmix_list_item_refcount' failed.
[nid00098:48887] *** Process received signal ***
[nid00098:48887] Signal: Aborted (6)
[nid00098:48887] Signal code:  (-6)
[nid00098:48887] [ 0] /lib64/libpthread.so.0(+0x12360)[0x2aaacc842360]
[nid00098:48887] [ 1] /lib64/libc.so.6(gsignal+0x110)[0x2aaacca84160]
[nid00098:48887] [ 2] /lib64/libc.so.6(abort+0x151)[0x2aaacca85741]
[nid00098:48887] [ 3] /lib64/libc.so.6(+0x2e75a)[0x2aaacca7c75a]
[nid00098:48887] [ 4] /lib64/libc.so.6(+0x2e7d2)[0x2aaacca7c7d2]
[nid00098:48887] [ 5] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/pmix/mca_gds_hash.so(+0x2fa6)[0x2aaad08bffa6]
[nid00098:48887] [ 6] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/pmix/mca_gds_hash.so(+0x614d)[0x2aaad08c314d]
[nid00098:48887] [ 7] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/pmix/mca_gds_hash.so(+0x1203b)[0x2aaad08cf03b]
[nid00098:48887] [ 8] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/libpmix.so.0(+0x68713)[0x2aaaab2e2713]
[nid00098:48887] [ 9] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/libpmix.so.0(pmix_ptl_base_process_msg+0x35f)[0x2aaaab3b6001]
[nid00098:48887] [10] /global/u2/s/ssnyder/software/spack/opt/spack/cray-cnl7-haswell/gcc-8.3.0/libevent-2.1.8-a2ij5ml7twhl6oxmxtesm2fkjoafjaz5/lib/libevent-2.1.so.6[0x20023a15]
[nid00098:48887] [11] /global/u2/s/ssnyder/software/spack/opt/spack/cray-cnl7-haswell/gcc-8.3.0/libevent-2.1.8-a2ij5ml7twhl6oxmxtesm2fkjoafjaz5/lib/libevent-2.1.so.6(event_base_loop+0x51f)[0x200243ef]
[nid00098:48887] [12] /global/homes/s/ssnyder/software/pmix/pmix/install/lib/libpmix.so.0(+0xc2f3e)[0x2aaaab33cf3e]
[nid00098:48887] [13] /lib64/libpthread.so.0(+0x7569)[0x2aaacc837569]
[nid00098:48887] [14] /lib64/libc.so.6(clone+0x3f)[0x2aaaccb46a2f]
[nid00098:48887] *** End of error message ***
Aborted (core dumped)
```

I snipped the output so it's not hard to scroll through, but ultimately I had 64 processes successfully run `hostname` on nid00098 and had 53 processes successfully run `hostname` on nid00099, before failing with the same assertion I triggered above. So, looks like remote launching works fine in general, but some other error is happening eventually.

**Comment by rhc54** [comment]
Hi Shane - I'll take a look. Probably something got slightly out-of-sync somewhere.
