### ISSUE TITLE
ORTE_ERROR_LOG: Data unpack would read past end of buffer

### ISSUE THREAD

**Issue by tonycurtis** [pmix/prrte#71]
Thank you for taking the time to submit an issue!

## Background information
Upgraded PMIx and PRRTE, code that was working now crashes

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)
git master @ e37bfeb68b1105d4152f93d4ae49266e99008d1a

### Is the reference server using its internal version of PMIx, or an external one?
ext

##### If external, what version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)
git master @ aeb383ba1ecb00515de85450abbb9e1d8e113dd8

##### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)
git clone

### Please describe the system on which you are running

* Operating system/version: CentOS 7
* Computer hardware: Penguin, Xeon
* Network type: infiniband (mlx4, mlx5)

-----------------------------

## Details of the problem

During startup of my OpenSHMEM library I exchange various bits of info, e.g. for symmetric heap addresses/sizes.  I *think* I am now seeing problems with that when using PRRTE.  Launch via Open-MPI's mpirun still works.  Errors are:

```
[cn092:134990] [[46042,0],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../psrvr-git/orte/orted/pmix/pmix_server_pub.c at line 583
[cn092:134990] [[46042,0],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../psrvr-git/orte/orted/pmix/pmix_server_pub.c at line 583
[cn092:134990] [[46042,0],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../psrvr-git/orte/orted/pmix/pmix_server_pub.c at line 583
[cn092:134990] [[46042,0],1] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file ../../psrvr-git/orte/orted/pmix/pmix_server_pub.c at line 583
[cn092:134990] [[46042,0],1] errmgr:default_orted:proc_errors process [[46042,0],0] error state LIFELINE LOST
[cn092:134990] [[46042,0],1] errmgr:orted lifeline lost or unable to communicate - exiting
```

Another oddity is that this program is running on 2 nodes, 2 cores-per-node, but I am only seeing one host here for all 4 ranks.

**Comment by rhc54** [comment]
Did you remember to configure OMPI itself against the same PMIx used by PRRTE? It's usually the source of such an error.

**Comment by rhc54** [comment]
Ah...ok, I can replicate. Let me dig a bit

**Comment by rhc54** [comment]
Tracked it down and cleaned it up - should be committed soon.

**Comment by rhc54** [comment]
Done - please re-open if you hit it again.

**Comment by tonycurtis** [comment]
No crash, but hangs now

**Comment by rhc54** [comment]
Huh - it passed my pub/lookup/unpub test. Can you provide any specifics on what you are doing?

**Comment by tonycurtis** [comment]
Exchanging (address,size) pairs and RMA keys

```
(gdb) bt
#0  0x00002aaaac04d6d5 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x00002aaaab696ef3 in PMIx_Lookup (pdata=pdata@entry=0x7fffffffc260,
    ndata=ndata@entry=1, info=info@entry=0x7fffffffbd00, ninfo=ninfo@entry=1)
    at ../../pmix-git/src/client/pmix_client_pub.c:249
#2  0x00002aaaaaf4a8b6 in shmemc_pmi_exchange_heap_info ()
    at /gpfs/home/arcurtis/src/osss-ucx/build/../tony-curtis/src/shmemc/pmix-client.c:106
#3  0x00002aaaaaf49545 in shmemc_init ()
    at /gpfs/home/arcurtis/src/osss-ucx/build/../tony-curtis/src/shmemc/shmemc-init.c:32
#4  0x00002aaaaacec35d in init_thread_helper (provided=0x0, requested=0)
    at /gpfs/home/arcurtis/src/osss-ucx/build/../tony-curtis/src/init.c:68
#5  shmem_init ()
    at /gpfs/home/arcurtis/src/osss-ucx/build/../tony-curtis/src/init.c:150
#6  0x0000000000400d8e in main ()
```

Can I get more info out of PRRTE?

**Comment by rhc54** [comment]
Yeah - set the following on the prte cmd line: "-pmca pmix_server_verbose 5 -pmca orte_data_server_verbose 5"

**Comment by tonycurtis** [comment]
Thanks.  That added 1 line of output at the end:

```
[cn086:77276] [[56775,0],1] register nspace for [56775,2]
```

**Comment by rhc54** [comment]
oh?? Something is quite wrong - you should have gotten messages indicating that the server received publish and lookup commands. If that is all you received, then it sounds like nothing went up from the client. Are you in a PMIx event when you issue the publish or lookup? If so, then a blocking cmd won't work.

**Comment by tonycurtis** [comment]
While debugging, I tried adding a PMIX_TIMEOUT of 3 secs or so to the PMIx_Lookup above, and the program now starts immediately?

**Comment by tonycurtis** [comment]
No events in play.  I Publish the heap (base,size) pairs and then Lookup (although i do separate Lookup calls for the base and the size as I couldn't get a double-Lookup to work).  This was all working until a few days ago.

**Comment by rhc54** [comment]
The change that occurred was that we removed the opal-level abstraction so that PRRTE directly calls PMIx functions. This changed the timing and also removed a level of thread-shifting, so it's possible something is now operating in the same thread. I'll see if I can find a way to replicate so I can debug.

**Comment by tonycurtis** [comment]
I was thinking of refactoring into split phase with a Lookup_nb.  Is Lookup_nb's cbdata param just an array of pmix_data_t the same size as the key array?

**Comment by rhc54** [comment]
Yes - there should be a response for each key. IIRC, if we don't find all the data, then it could be smaller and you'd get a "partial success" status to warn you of that situation. Meantime, I'm looking at the timing to see if there is a thread-shift missing somewhere.

**Comment by rhc54** [comment]
It occurred to me that there may indeed be a difference in our test cases. Please take a look at the PMIx code base, specifically at the examples/pub.c code. I insert some fences in there to sequence actions, and I bet you don't have them. There is no requirement that you do - it just perhaps changes the timing and affects any race conditions.

I'll try removing those and see if I can then replicate the problem.

**Comment by tonycurtis** [comment]
I have a fence between the publishes and the lookups, but it's hanging with or without that.
Will try splitting up the Publish to not bundle the base/size fields so it matches the Lookup structure.

**Comment by tonycurtis** [comment]
Bingo!  I've published the symmetric heap base and size separately, and now it all works as before.  I had them in a pmix_info_t[2] array before.

Not sure why that should affect the key lookups as they're exactly the same values.  Dunno if that helps zero in on the problem.

**Comment by rhc54** [comment]
Okay, I have tracked down one issue - or so I believe. Did you pass the PMIX_WAIT attribute to your call to Lookup? If not, then there will be a race condition between your publisher and your lookup. If the lookup hits first, it will return a "not found" error - depending upon how you handle it, you may well hang.

I'm doing a little cleanup that will also resolve some of other problems I uncovered, but I think the race condition may be the cause of your problem. The prior abstraction layer (I believe) protected against it.

**Comment by rhc54** [comment]
Just saw our notes cross paths. I'll see why that might be an issue as it certainly shouldn't be.

**Comment by tonycurtis** [comment]
(Yes, I have PMIX_WAIT)

**Comment by rhc54** [comment]
Nerts - okay, well more than one issue then! I'll look into the multi-key issue next.

**Comment by tonycurtis** [comment]
Let's just check the PMIX_WAIT usage:
```
    pmix_info_t waiter;
    int all = 0;
    ...
    PMIX_INFO_CONSTRUCT(&waiter);
    PMIX_INFO_LOAD(&waiter, PMIX_WAIT, &all, PMIX_INT32);
```

**Comment by rhc54** [comment]
should just be PMIX_INT, not INT32 - that might matter to the info struct, though I doubt it.

**Comment by tonycurtis** [comment]
Well, it was always working.  Probably the same thing underneath, but I've reverted to PMIX_INT.

**Comment by rhc54** [comment]
kewl - I suspect it doesn't matter as the number is zero and "int" defaults to "int32" in terms of size.

**Comment by rhc54** [comment]
This should be fixed now - please reopen if you see it again.

**Comment by tonycurtis** [comment]
Will do
