### ISSUE TITLE
Job failed to spawn: UNREACHABLE

### ISSUE THREAD

**Issue by tonycurtis** [pmix/prrte#83]
Thank you for taking the time to submit an issue!

## Background information

After a recent update from git-pull, started getting the above error message when launching programs.

_**N.B. continues to work if PMIx configured with `--enable-debug`.**_

### What version of the PMIx Reference Server are you using? (e.g., v1.0, v2.1, git master @ hash, etc.)

git master @ e886f1d43e46633da91858113a8634c8702dcef7

### Is the reference server using its internal version of PMIx, or an external one?

external

##### If external, what version of PMIx are you using? (e.g., v1.2.5, v2.0.3, v2.1.0, git branch name and hash, etc.)

git master @ f894bfce36d11913e81f05b54da0f1fead8c3701

##### Describe how PMIx was installed (e.g., from a source/distribution tarball, from a git clone, from an operating system distribution package, etc.)

clone

### Please describe the system on which you are running

* Operating system/version: CentOS 7
* Computer hardware: x86_64
* Network type: IBV

-----------------------------

## Details of the problem

When running through prun I get:

```
arcurtis@cn-mem[1](~/shmem/novo-test) prte -pmca pmix_server_verbose 99 -pmca orte_data_server_verbose 99 -pmca orte_report_silent_errors 1 -pmca odls_base_verbose 99 &
[1] 34302
arcurtis@cn-mem[1](~/shmem/novo-test) [cn-mem:34302] mca: base: components_register: registering framework odls components
[cn-mem:34302] mca: base: components_register: found loaded component default
[cn-mem:34302] mca: base: components_register: component default has no register or open function
[cn-mem:34302] mca: base: components_open: opening odls components
[cn-mem:34302] mca: base: components_open: found loaded component default
[cn-mem:34302] mca: base: components_open: component default open function successful
[cn-mem:34302] mca:base:select: Auto-selecting odls components
[cn-mem:34302] mca:base:select:( odls) Querying component [default]
[cn-mem:34302] mca:base:select:( odls) Query of component [default] set priority to 10
[cn-mem:34302] mca:base:select:( odls) Selected component [default]
DVM ready

arcurtis@cn-mem[1](~/shmem/novo-test) prun -v -n 1 ./a.out
[cn-mem:34302] [[38001,0],0] TOOL CONNECTION REQUEST RECVD
[cn-mem:34302] [[38001,0],0] TOOL CONNECTION PROCESSING
[cn-mem:34302] [[38001,0],0] TOOL CONNECTION FROM UID 170008941 GID 170008941
[cn-mem:34302] [[38001,0],0] spawn called from proc [[38001,1],0]
[cn-mem:34302] *** Process received signal ***
[cn-mem:34302] Signal: Segmentation fault (11)
[cn-mem:34302] Signal code: Address not mapped (1)
[cn-mem:34302] Failing at address: 0x30
[cn-mem:34302] [ 0] /lib64/libpthread.so.0(+0xf370)[0x2aaaace03370]
[cn-mem:34302] [ 1] /gpfs/home/arcurtis/opt/pmix/git/lib/pmix/mca_pnet_tcp.so(+0x24fc)[0x2aaab13334fc]
[cn-mem:34302] [ 2] /gpfs/home/arcurtis/opt/pmix/git/lib/pmix/mca_pnet_tcp.so(+0x6c3e)[0x2aaab1337c3e]
[cn-mem:34302] [ 3] /gpfs/home/arcurtis/opt/pmix/git/lib/libpmix.so.0(pmix_pnet_base_allocate+0x190)[0x2aaaab4b4550]
[cn-mem:34302] [ 4] /gpfs/home/arcurtis/opt/pmix/git/lib/libpmix.so.0(+0x56c26)[0x2aaaab462c26]
[cn-mem:34302] [ 5] /gpfs/projects/ChapmanGroup/opt/libevent/lib/libevent-2.1.so.6(+0x2153d)[0x2aaaab90b53d]
[cn-mem:34302] [ 6] /gpfs/projects/ChapmanGroup/opt/libevent/lib/libevent-2.1.so.6(event_base_loop+0x3ef)[0x2aaaab90bc4f]
[cn-mem:34302] [ 7] /gpfs/home/arcurtis/opt/pmix/git/lib/libpmix.so.0(+0x7348e)[0x2aaaab47f48e]
[cn-mem:34302] [ 8] /lib64/libpthread.so.0(+0x7dc5)[0x2aaaacdfbdc5]
[cn-mem:34302] [ 9] /lib64/libc.so.6(clone+0x6d)[0x2aaaad10776d]
[cn-mem:34302] *** End of error message ***
[cn-mem:34324] Job failed to spawn: UNREACHABLE
[1]+  Segmentation fault      (core dumped) prte -pmca pmix_server_verbose 99 -pmca orte_data_server_verbose 99 -pmca orte_report_silent_errors 1 -pmca odls_base_verbose 99
```

GDB of prte:

```
gdb) r
Starting program: /gpfs/home/arcurtis/opt/prrte/git/bin/prte
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x2aaaae010700 (LWP 4311)]
[New Thread 0x2aaab1562700 (LWP 4312)]
[New Thread 0x2aaab2185700 (LWP 4313)]
[New Thread 0x2aaab2386700 (LWP 4314)]
DVM ready

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x2aaaae010700 (LWP 4311)]
0x00002aaab115a4cc in pmix_obj_run_destructors (
    object=0x2aaab13613f0 <available+16>)
    at /gpfs/home/arcurtis/src/pmix/pmix-git/src/class/pmix_object.h:452
452	    cls_destruct = object->obj_class->cls_destruct_array;
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.163-3.el7.x86_64 elfutils-libs-0.163-3.el7.x86_64 glibc-2.17-157.el7_3.5.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-8.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 libxml2-2.9.1-6.el7_2.2.x86_64 openssl-libs-1.0.1e-51.el7_2.4.x86_64 pcre-8.32-15.el7.x86_64 systemd-libs-219-19.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) where
#0  0x00002aaab115a4cc in pmix_obj_run_destructors (
    object=0x2aaab13613f0 <available+16>)
    at /gpfs/home/arcurtis/src/pmix/pmix-git/src/class/pmix_object.h:452
#1  ttdes (p=0x2aaab4034bc0)
    at ../../../../../pmix-git/src/mca/pnet/tcp/pnet_tcp.c:181
#2  0x00002aaab115ec0e in pmix_obj_run_destructors (object=0x2aaab4034bc0)
    at /gpfs/home/arcurtis/src/pmix/pmix-git/src/class/pmix_object.h:454
#3  allocate (nptr=0x2aaab4033f80, info=<optimized out>, ilist=0x2aaaae00fd70)
    at ../../../../../pmix-git/src/mca/pnet/tcp/pnet_tcp.c:620
#4  0x00002aaaab4b7290 in pmix_pnet_base_allocate (nspace=<optimized out>,
    info=<optimized out>, ninfo=<optimized out>, ilist=<optimized out>)
    at ../../../../pmix-git/src/mca/pnet/base/pnet_base_fns.c:121
#5  0x00002aaaab464d96 in _setup_app (sd=<optimized out>,
    args=<optimized out>, cbdata=0x822a00)
    at ../../pmix-git/src/server/pmix_server.c:1461
#6  0x00002aaaab90e53d in event_process_active_single_queue (
    base=base@entry=0x709950, activeq=0x709da0,
    max_to_process=max_to_process@entry=2147483647, endtime=endtime@entry=0x0)
    at event.c:1646
#7  0x00002aaaab90ec4f in event_process_active (base=0x709950) at event.c:1738
#8  event_base_loop (base=0x709950, flags=flags@entry=1) at event.c:1961
#9  0x00002aaaab4815fe in progress_engine (obj=<optimized out>)
    at ../../pmix-git/src/runtime/pmix_progress_threads.c:109
#10 0x00002aaaacbfddc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00002aaaacf0976d in clone () from /lib64/libc.so.6
```

(PMIx and PRRTE both using same version of hwloc.)

**Comment by tonycurtis** [comment]
Thanks, but same.  Updated both PMIx and PRRTE.

PMIx must still be built with `--enable-debug` otherwise PRRTE seg faults.

**Comment by rhc54** [comment]
Ah, that's a critical detail - let me try it that way.

**Comment by tonycurtis** [comment]
That seems to be working now, thanks.  Will poke it bit more though...

**Comment by rhc54** [comment]
Please reopen if you find it recurs.
